<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Jul 07 12:26:51 CEST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../eea/engine/entity/StateBasedEntityManager.html#setEntityListByState(int, java.util.List)"><B>setEntityListByState(int, List&lt;Entity&gt;)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</A>
<DD>assigns all targetEntities to the state associated with <em>stateID</em>
<DT><A HREF="../eea/engine/action/basicactions/SetEntityPositionAction.html" title="class in eea.engine.action.basicactions"><B>SetEntityPositionAction</B></A> - Class in <A HREF="../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</A><DD>SetEntityPositionAction models the explicit placement of an entity to a given
 spot.<DT><A HREF="../eea/engine/action/basicactions/SetEntityPositionAction.html#SetEntityPositionAction(org.newdawn.slick.geom.Vector2f)"><B>SetEntityPositionAction(Vector2f)</B></A> - 
Constructor for class eea.engine.action.basicactions.<A HREF="../eea/engine/action/basicactions/SetEntityPositionAction.html" title="class in eea.engine.action.basicactions">SetEntityPositionAction</A>
<DD>Creates a new SetEntityPositionAction with the target position passed in.
<DT><A HREF="../eea/engine/component/Component.html#setOwnerEntity(eea.engine.entity.Entity)"><B>setOwnerEntity(Entity)</B></A> - 
Method in class eea.engine.component.<A HREF="../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>
<DD>Assigns the entity that "owns" this component
<DT><A HREF="../eea/engine/event/ANDEvent.html#setOwnerEntity(eea.engine.entity.Entity)"><B>setOwnerEntity(Entity)</B></A> - 
Method in class eea.engine.event.<A HREF="../eea/engine/event/ANDEvent.html" title="class in eea.engine.event">ANDEvent</A>
<DD>assigns the owning entity for this combined event
<DT><A HREF="../eea/engine/event/OREvent.html#setOwnerEntity(eea.engine.entity.Entity)"><B>setOwnerEntity(Entity)</B></A> - 
Method in class eea.engine.event.<A HREF="../eea/engine/event/OREvent.html" title="class in eea.engine.event">OREvent</A>
<DD>assigns the owning entity for this combined event
<DT><A HREF="../eea/engine/entity/Entity.html#setPassable(boolean)"><B>setPassable(boolean)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>Sets whether other entities can pass this entity without "hitting" it and
 thus causing a collision
<DT><A HREF="../eea/engine/entity/Entity.html#setPosition(org.newdawn.slick.geom.Vector2f)"><B>setPosition(Vector2f)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>Sets a new position for this entity
<DT><A HREF="../eea/engine/entity/Entity.html#setRotation(float)"><B>setRotation(float)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>Sets a new rotation angle for this entity
<DT><A HREF="../eea/engine/entity/Entity.html#setScale(float)"><B>setScale(float)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>Sets a new scaling factor for this entity
<DT><A HREF="../eea/engine/entity/Entity.html#setSize(org.newdawn.slick.geom.Vector2f)"><B>setSize(Vector2f)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>sets the size for this element using a 2D floating value vector
<DT><A HREF="../eea/engine/entity/Entity.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>sets whether this entity is visible or not
<DT><A HREF="../eea/engine/action/basicactions/Movement.html#speed"><B>speed</B></A> - 
Variable in class eea.engine.action.basicactions.<A HREF="../eea/engine/action/basicactions/Movement.html" title="class in eea.engine.action.basicactions">Movement</A>
<DD>the current speed, needed to calculate the distance travelled based on how
 much time has elapsed
<DT><A HREF="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity"><B>StateBasedEntityManager</B></A> - Class in <A HREF="../eea/engine/entity/package-summary.html">eea.engine.entity</A><DD>The StateBasedEntityManager is responsible for updating entities based on the
 current state of the game, as well as detecting collisions based on the
 current game state.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
