<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Jul 07 12:26:51 CEST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../eea/engine/event/basicevents/CollisionEvent.html#getColidedEntity()"><B>getColidedEntity()</B></A> - 
Method in class eea.engine.event.basicevents.<A HREF="../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents">CollisionEvent</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../eea/engine/event/basicevents/CollisionEvent.html#getCollidedEntity()"><B>getCollidedEntity()</B></A> - 
Method in class eea.engine.event.basicevents.<A HREF="../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents">CollisionEvent</A>
<DD>returns the entity with which the entity owning this event has collided
<DT><A HREF="../eea/engine/entity/StateBasedEntityManager.html#getEntitiesByState(int)"><B>getEntitiesByState(int)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</A>
<DD>returns a list of all entities with ID <em>stateID</em>
<DT><A HREF="../eea/engine/entity/StateBasedEntityManager.html#getEntity(int, java.lang.String)"><B>getEntity(int, String)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</A>
<DD>returns the first entity with the given name for the selected state, if
 such an entity exists.
<DT><A HREF="../eea/engine/entity/Entity.html#getEvent(java.lang.String)"><B>getEvent(String)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>returns first the component (if any) with the given ID from the list of
 associated components for this entity
<DT><A HREF="../eea/engine/component/Component.html#getId()"><B>getId()</B></A> - 
Method in class eea.engine.component.<A HREF="../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>
<DD>returns the ID of this component
<DT><A HREF="../eea/engine/entity/Entity.html#getID()"><B>getID()</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>returns the ID of this entity
<DT><A HREF="../eea/engine/entity/StateBasedEntityManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class eea.engine.entity.<A HREF="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</A>
<DD>returns the instance of the StateBasedEntityManager to be used
<DT><A HREF="../eea/engine/action/basicactions/MoveBackwardAction.html#getNextPosition(org.newdawn.slick.geom.Vector2f, float, float, int)"><B>getNextPosition(Vector2f, float, float, int)</B></A> - 
Method in class eea.engine.action.basicactions.<A HREF="../eea/engine/action/basicactions/MoveBackwardAction.html" title="class in eea.engine.action.basicactions">MoveBackwardAction</A>
<DD>This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.
<DT><A HREF="../eea/engine/action/basicactions/MoveDownAction.html#getNextPosition(org.newdawn.slick.geom.Vector2f, float, float, int)"><B>getNextPosition(Vector2f, float, float, int)</B></A> - 
Method in class eea.engine.action.basicactions.<A HREF="../eea/engine/action/basicactions/MoveDownAction.html" title="class in eea.engine.action.basicactions">MoveDownAction</A>
<DD>This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.
<DT><A HREF="../eea/engine/action/basicactions/MoveForwardAction.html#getNextPosition(org.newdawn.slick.geom.Vector2f, float, float, int)"><B>getNextPosition(Vector2f, float, float, int)</B></A> - 
Method in class eea.engine.action.basicactions.<A HREF="../eea/engine/action/basicactions/MoveForwardAction.html" title="class in eea.engine.action.basicactions">MoveForwardAction</A>
<DD>This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.
<DT><A HREF="../eea/engine/action/basicactions/MoveLeftAction.html#getNextPosition(org.newdawn.slick.geom.Vector2f, float, float, int)"><B>getNextPosition(Vector2f, float, float, int)</B></A> - 
Method in class eea.engine.action.basicactions.<A HREF="../eea/engine/action/basicactions/MoveLeftAction.html" title="class in eea.engine.action.basicactions">MoveLeftAction</A>
<DD>This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.
<DT><A HREF="../eea/engine/action/basicactions/MoveRightAction.html#getNextPosition(org.newdawn.slick.geom.Vector2f, float, float, int)"><B>getNextPosition(Vector2f, float, float, int)</B></A> - 
Method in class eea.engine.action.basicactions.<A HREF="../eea/engine/action/basicactions/MoveRightAction.html" title="class in eea.engine.action.basicactions">MoveRightAction</A>
<DD>This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.
<DT><A HREF="../eea/engine/action/basicactions/MoveUpAction.html#getNextPosition(org.newdawn.slick.geom.Vector2f, float, float, int)"><B>getNextPosition(Vector2f, float, float, int)</B></A> - 
Method in class eea.engine.action.basicactions.<A HREF="../eea/engine/action/basicactions/MoveUpAction.html" title="class in eea.engine.action.basicactions">MoveUpAction</A>
<DD>This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.
<DT><A HREF="../eea/engine/action/basicactions/RotateLeftAction.html#getNextPosition(org.newdawn.slick.geom.Vector2f, float, float, int)"><B>getNextPosition(Vector2f, float, float, int)</B></A> - 
Method in class eea.engine.action.basicactions.<A HREF="../eea/engine/action/basicactions/RotateLeftAction.html" title="class in eea.engine.action.basicactions">RotateLeftAction</A>
<DD>This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.
<DT><A HREF="../eea/engine/action/basicactions/RotateRightAction.html#getNextPosition(org.newdawn.slick.geom.Vector2f, float, float, int)"><B>getNextPosition(Vector2f, float, float, int)</B></A> - 
Method in class eea.engine.action.basicactions.<A HREF="../eea/engine/action/basicactions/RotateRightAction.html" title="class in eea.engine.action.basicactions">RotateRightAction</A>
<DD>This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.
<DT><A HREF="../eea/engine/interfaces/IMovement.html#getNextPosition(org.newdawn.slick.geom.Vector2f, float, float, int)"><B>getNextPosition(Vector2f, float, float, int)</B></A> - 
Method in interface eea.engine.interfaces.<A HREF="../eea/engine/interfaces/IMovement.html" title="interface in eea.engine.interfaces">IMovement</A>
<DD>This method determines the new position of the object, based on its current
 position, movement speed, orientation, and time passed.
<DT><A HREF="../eea/engine/component/Component.html#getOwnerEntity()"><B>getOwnerEntity()</B></A> - 
Method in class eea.engine.component.<A HREF="../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>
<DD>returns the entity that "owns" this component
<DT><A HREF="../eea/engine/entity/Entity.html#getPosition()"><B>getPosition()</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>returns the current position of this entity
<DT><A HREF="../eea/engine/entity/Entity.html#getRotation()"><B>getRotation()</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>returns the current rotation angle for this entity
<DT><A HREF="../eea/engine/entity/Entity.html#getScale()"><B>getScale()</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>returns the current scaling factor for this entity
<DT><A HREF="../eea/engine/entity/Entity.html#getShape()"><B>getShape()</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>returns the <CODE>Shape</CODE> for this object
<DT><A HREF="../eea/engine/component/render/AnimationRenderComponent.html#getSize()"><B>getSize()</B></A> - 
Method in class eea.engine.component.render.<A HREF="../eea/engine/component/render/AnimationRenderComponent.html" title="class in eea.engine.component.render">AnimationRenderComponent</A>
<DD>Returns the size of the component as a 2D floating point vector
<DT><A HREF="../eea/engine/component/render/ImageRenderComponent.html#getSize()"><B>getSize()</B></A> - 
Method in class eea.engine.component.render.<A HREF="../eea/engine/component/render/ImageRenderComponent.html" title="class in eea.engine.component.render">ImageRenderComponent</A>
<DD>Returns the size of the component as a 2D floating point vector
<DT><A HREF="../eea/engine/component/RenderComponent.html#getSize()"><B>getSize()</B></A> - 
Method in class eea.engine.component.<A HREF="../eea/engine/component/RenderComponent.html" title="class in eea.engine.component">RenderComponent</A>
<DD>Returns the size of the component as a 2D floating point vector
<DT><A HREF="../eea/engine/entity/Entity.html#getSize()"><B>getSize()</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>returns the size of this object, reusing a previously assigned size using
 <A HREF="../eea/engine/entity/Entity.html#setSize(org.newdawn.slick.geom.Vector2f)"><CODE>Entity.setSize(Vector2f)</CODE></A> if assigned.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
