<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Jul 07 12:26:51 CEST 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../eea/engine/event/Event.html#removeAction(eea.engine.action.Action)"><B>removeAction(Action)</B></A> - 
Method in class eea.engine.event.<A HREF="../eea/engine/event/Event.html" title="class in eea.engine.event">Event</A>
<DD>removes the given <A HREF="../eea/engine/action/Action.html" title="interface in eea.engine.action"><CODE>Action</CODE></A> from the event
<DT><A HREF="../eea/engine/event/Event.html#removeAction(int)"><B>removeAction(int)</B></A> - 
Method in class eea.engine.event.<A HREF="../eea/engine/event/Event.html" title="class in eea.engine.event">Event</A>
<DD>removes the <A HREF="../eea/engine/action/Action.html" title="interface in eea.engine.action"><CODE>Action</CODE></A> at a given index position from
 the event
<DT><A HREF="../eea/engine/entity/Entity.html#removeComponent(eea.engine.component.Component)"><B>removeComponent(Component)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>removes a given component from this event, if it was included.
<DT><A HREF="../eea/engine/entity/Entity.html#removeComponent(java.lang.String)"><B>removeComponent(String)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>removes a given component from this event based on its ID, if it was
 previously registered as a component.
<DT><A HREF="../eea/engine/entity/StateBasedEntityManager.html#removeEntity(int, eea.engine.entity.Entity)"><B>removeEntity(int, Entity)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</A>
<DD>removes the concrete entity from the selected state
<DT><A HREF="../eea/engine/action/basicactions/RemoveEventAction.html" title="class in eea.engine.action.basicactions"><B>RemoveEventAction</B></A> - Class in <A HREF="../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</A><DD>The RemoveEventAction is a straightforward action that is used to remove the
 chosen event from the underlying entity.<DT><A HREF="../eea/engine/action/basicactions/RemoveEventAction.html#RemoveEventAction()"><B>RemoveEventAction()</B></A> - 
Constructor for class eea.engine.action.basicactions.<A HREF="../eea/engine/action/basicactions/RemoveEventAction.html" title="class in eea.engine.action.basicactions">RemoveEventAction</A>
<DD>&nbsp;
<DT><A HREF="../eea/engine/component/render/AnimationRenderComponent.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)"><B>render(GameContainer, StateBasedGame, Graphics)</B></A> - 
Method in class eea.engine.component.render.<A HREF="../eea/engine/component/render/AnimationRenderComponent.html" title="class in eea.engine.component.render">AnimationRenderComponent</A>
<DD>The abstract method for rendering the current component based on the
 GameContainer, the current state of the game, and the Graphics context.
<DT><A HREF="../eea/engine/component/render/ImageRenderComponent.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)"><B>render(GameContainer, StateBasedGame, Graphics)</B></A> - 
Method in class eea.engine.component.render.<A HREF="../eea/engine/component/render/ImageRenderComponent.html" title="class in eea.engine.component.render">ImageRenderComponent</A>
<DD>Rendering an image is performed based on the underlying entity's current
 position and scale.
<DT><A HREF="../eea/engine/component/RenderComponent.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)"><B>render(GameContainer, StateBasedGame, Graphics)</B></A> - 
Method in class eea.engine.component.<A HREF="../eea/engine/component/RenderComponent.html" title="class in eea.engine.component">RenderComponent</A>
<DD>The abstract method for rendering the current component based on the
 GameContainer, the current state of the game, and the Graphics context.
<DT><A HREF="../eea/engine/entity/Entity.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)"><B>render(GameContainer, StateBasedGame, Graphics)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>
<DD>Invokes the
 <A HREF="../eea/engine/component/RenderComponent.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)"><CODE>RenderComponent.render(GameContainer, StateBasedGame, Graphics)</CODE></A>
 method on the rendering component for this entity, provided there is one
 and that the current entity is visible (which by default it is).
<DT><A HREF="../eea/engine/component/RenderComponent.html" title="class in eea.engine.component"><B>RenderComponent</B></A> - Class in <A HREF="../eea/engine/component/package-summary.html">eea.engine.component</A><DD>A RenderComponent is an abstract component that is used as a base for all
 game entities that can be rendered (shown on the game screen).<DT><A HREF="../eea/engine/component/RenderComponent.html#RenderComponent(java.lang.String)"><B>RenderComponent(String)</B></A> - 
Constructor for class eea.engine.component.<A HREF="../eea/engine/component/RenderComponent.html" title="class in eea.engine.component">RenderComponent</A>
<DD>Creates a new RenderComponent with the given ID
<DT><A HREF="../eea/engine/entity/StateBasedEntityManager.html#renderEntities(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)"><B>renderEntities(GameContainer, StateBasedGame, Graphics)</B></A> - 
Method in class eea.engine.entity.<A HREF="../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity">StateBasedEntityManager</A>
<DD>causes all entities in the current game state to render themselves
 
 Invokes the
 <A HREF="../eea/engine/entity/Entity.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)"><CODE>Entity.render(GameContainer, StateBasedGame, Graphics)</CODE></A>
 method on all entities in the current game state
<DT><A HREF="../eea/engine/action/basicactions/RotateLeftAction.html" title="class in eea.engine.action.basicactions"><B>RotateLeftAction</B></A> - Class in <A HREF="../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</A><DD>A RotateLeftAction is an action used to model the rotation of an entity to
 the left, more precisely: in counter-clockwise direction.<DT><A HREF="../eea/engine/action/basicactions/RotateLeftAction.html#RotateLeftAction(float)"><B>RotateLeftAction(float)</B></A> - 
Constructor for class eea.engine.action.basicactions.<A HREF="../eea/engine/action/basicactions/RotateLeftAction.html" title="class in eea.engine.action.basicactions">RotateLeftAction</A>
<DD>Creates a new RotateLeftAction with the concrete rotation speed passed in.
<DT><A HREF="../eea/engine/action/basicactions/RotateRightAction.html" title="class in eea.engine.action.basicactions"><B>RotateRightAction</B></A> - Class in <A HREF="../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</A><DD>A RotateLeftAction is an action used to model the rotation of an entity to the left,
 more precisely: in clockwise direction.<DT><A HREF="../eea/engine/action/basicactions/RotateRightAction.html#RotateRightAction(float)"><B>RotateRightAction(float)</B></A> - 
Constructor for class eea.engine.action.basicactions.<A HREF="../eea/engine/action/basicactions/RotateRightAction.html" title="class in eea.engine.action.basicactions">RotateRightAction</A>
<DD>Creates a new RotateRightAction with the concrete rotation speed passed in.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
