<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Jul 07 12:26:51 CEST 2013 -->
<TITLE>
Uses of Class eea.engine.component.Component
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eea.engine.component.Component";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eea/engine/component//class-useComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>eea.engine.component.Component</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eea.engine.action"><B>eea.engine.action</B></A></TD>
<TD>This package provides the default interface for actions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eea.engine.action.basicactions"><B>eea.engine.action.basicactions</B></A></TD>
<TD>This package provides a set of default basic actions that modify
 objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eea.engine.component"><B>eea.engine.component</B></A></TD>
<TD>This package provides the abstract classes for components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eea.engine.component.render"><B>eea.engine.component.render</B></A></TD>
<TD>This package provides the concrete implementation for 
 renderable components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eea.engine.entity"><B>eea.engine.entity</B></A></TD>
<TD>This package provides the two base classes for entities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eea.engine.event"><B>eea.engine.event</B></A></TD>
<TD>This package provides the generic event classes in the <em>eea</em> framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eea.engine.event.basicevents"><B>eea.engine.event.basicevents</B></A></TD>
<TD>This package provides a set of basic events for use in 
 the <em>eea</em> framework.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eea.engine.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A> in <A HREF="../../../../eea/engine/action/package-summary.html">eea.engine.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../eea/engine/action/package-summary.html">eea.engine.action</A> with parameters of type <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../eea/engine/action/Action.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)">update</A></B>(org.newdawn.slick.GameContainer&nbsp;gc,
       org.newdawn.slick.state.StateBasedGame&nbsp;sb,
       int&nbsp;delta,
       <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any action has to implement the update method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eea.engine.action.basicactions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A> in <A HREF="../../../../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../eea/engine/action/basicactions/package-summary.html">eea.engine.action.basicactions</A> with parameters of type <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetEntityPositionAction.</B><B><A HREF="../../../../eea/engine/action/basicactions/SetEntityPositionAction.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)">update</A></B>(org.newdawn.slick.GameContainer&nbsp;gc,
       org.newdawn.slick.state.StateBasedGame&nbsp;sb,
       int&nbsp;delta,
       <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetEntityPositionAction overrides the
 <A HREF="../../../../eea/engine/action/Action.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)"><CODE>Action.update(GameContainer, StateBasedGame, int, Component)</CODE></A>
 method of the <A HREF="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><CODE>Action</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RotateRightAction.</B><B><A HREF="../../../../eea/engine/action/basicactions/RotateRightAction.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)">update</A></B>(org.newdawn.slick.GameContainer&nbsp;gc,
       org.newdawn.slick.state.StateBasedGame&nbsp;sb,
       int&nbsp;delta,
       <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RotateRightAction overrides the
 <A HREF="../../../../eea/engine/action/Action.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)"><CODE>Action.update(GameContainer, StateBasedGame, int, Component)</CODE></A>
 method of the <A HREF="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><CODE>Action</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RotateLeftAction.</B><B><A HREF="../../../../eea/engine/action/basicactions/RotateLeftAction.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)">update</A></B>(org.newdawn.slick.GameContainer&nbsp;gc,
       org.newdawn.slick.state.StateBasedGame&nbsp;sb,
       int&nbsp;delta,
       <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RotateLeftAction overrides the
 <A HREF="../../../../eea/engine/action/Action.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)"><CODE>Action.update(GameContainer, StateBasedGame, int, Component)</CODE></A>
 method of the <A HREF="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><CODE>Action</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoveEventAction.</B><B><A HREF="../../../../eea/engine/action/basicactions/RemoveEventAction.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)">update</A></B>(org.newdawn.slick.GameContainer&nbsp;gc,
       org.newdawn.slick.state.StateBasedGame&nbsp;sb,
       int&nbsp;delta,
       <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RemoveEventAction overrides the
 <A HREF="../../../../eea/engine/action/Action.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)"><CODE>Action.update(GameContainer, StateBasedGame, int, Component)</CODE></A>
 method of the <A HREF="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><CODE>Action</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuitAction.</B><B><A HREF="../../../../eea/engine/action/basicactions/QuitAction.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)">update</A></B>(org.newdawn.slick.GameContainer&nbsp;gc,
       org.newdawn.slick.state.StateBasedGame&nbsp;sb,
       int&nbsp;delta,
       <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QuitAction overrides the
 <A HREF="../../../../eea/engine/action/Action.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)"><CODE>Action.update(GameContainer, StateBasedGame, int, Component)</CODE></A>
 method of the <A HREF="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><CODE>Action</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Movement.</B><B><A HREF="../../../../eea/engine/action/basicactions/Movement.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)">update</A></B>(org.newdawn.slick.GameContainer&nbsp;gc,
       org.newdawn.slick.state.StateBasedGame&nbsp;sb,
       int&nbsp;delta,
       <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movement overrides the
 <A HREF="../../../../eea/engine/action/Action.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)"><CODE>Action.update(GameContainer, StateBasedGame, int, Component)</CODE></A>
 method of the <A HREF="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><CODE>Action</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DestroyEntityAction.</B><B><A HREF="../../../../eea/engine/action/basicactions/DestroyEntityAction.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)">update</A></B>(org.newdawn.slick.GameContainer&nbsp;gc,
       org.newdawn.slick.state.StateBasedGame&nbsp;sb,
       int&nbsp;delta,
       <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DestroyEntityAction overrides the
 <A HREF="../../../../eea/engine/action/Action.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)"><CODE>Action.update(GameContainer, StateBasedGame, int, Component)</CODE></A>
 method of the <A HREF="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><CODE>Action</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeStateInitAction.</B><B><A HREF="../../../../eea/engine/action/basicactions/ChangeStateInitAction.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)">update</A></B>(org.newdawn.slick.GameContainer&nbsp;gc,
       org.newdawn.slick.state.StateBasedGame&nbsp;sb,
       int&nbsp;delta,
       <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ChangeStateInitAction overrides the
 <A HREF="../../../../eea/engine/action/Action.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)"><CODE>Action.update(GameContainer, StateBasedGame, int, Component)</CODE></A>
 method of the <A HREF="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><CODE>Action</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeStateAction.</B><B><A HREF="../../../../eea/engine/action/basicactions/ChangeStateAction.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)">update</A></B>(org.newdawn.slick.GameContainer&nbsp;gc,
       org.newdawn.slick.state.StateBasedGame&nbsp;sb,
       int&nbsp;delta,
       <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ChangeStateAction overrides the
 <A HREF="../../../../eea/engine/action/Action.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, eea.engine.component.Component)"><CODE>Action.update(GameContainer, StateBasedGame, int, Component)</CODE></A>
 method of the <A HREF="../../../../eea/engine/action/Action.html" title="interface in eea.engine.action"><CODE>Action</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eea.engine.component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A> in <A HREF="../../../../eea/engine/component/package-summary.html">eea.engine.component</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A> in <A HREF="../../../../eea/engine/component/package-summary.html">eea.engine.component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eea/engine/component/RenderComponent.html" title="class in eea.engine.component">RenderComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A RenderComponent is an abstract component that is used as a base for all
 game entities that can be rendered (shown on the game screen).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eea.engine.component.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A> in <A HREF="../../../../eea/engine/component/render/package-summary.html">eea.engine.component.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A> in <A HREF="../../../../eea/engine/component/render/package-summary.html">eea.engine.component.render</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eea/engine/component/render/AnimationRenderComponent.html" title="class in eea.engine.component.render">AnimationRenderComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An AnimationRenderComponent is a renderable (displayable) component that can
 be animated with a given animation speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eea/engine/component/render/ImageRenderComponent.html" title="class in eea.engine.component.render">ImageRenderComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../eea/engine/component/RenderComponent.html" title="class in eea.engine.component"><CODE>RenderComponent</CODE></A> that is represented by an image</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eea.engine.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A> in <A HREF="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</A> that return <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A></CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../eea/engine/entity/Entity.html#getEvent(java.lang.String)">getEvent</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns first the component (if any) with the given ID from the list of
 associated components for this entity</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</A> with parameters of type <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../eea/engine/entity/Entity.html#addComponent(eea.engine.component.Component)">addComponent</A></B>(<A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new event to this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../eea/engine/entity/Entity.html#removeComponent(eea.engine.component.Component)">removeComponent</A></B>(<A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;componentToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a given component from this event, if it was included.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eea.engine.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A> in <A HREF="../../../../eea/engine/event/package-summary.html">eea.engine.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A> in <A HREF="../../../../eea/engine/event/package-summary.html">eea.engine.event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eea/engine/event/ANDEvent.html" title="class in eea.engine.event">ANDEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple events can be combined using a logical conjunction (AND).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eea/engine/event/Event.html" title="class in eea.engine.event">Event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event describes something that "happened", for example, a collision
 between two objects, mouse or keyboard actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eea/engine/event/OREvent.html" title="class in eea.engine.event">OREvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple events can be combined using a logical disjunction (OR).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eea.engine.event.basicevents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A> in <A HREF="../../../../eea/engine/event/basicevents/package-summary.html">eea.engine.event.basicevents</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A> in <A HREF="../../../../eea/engine/event/basicevents/package-summary.html">eea.engine.event.basicevents</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eea/engine/event/basicevents/CollisionEvent.html" title="class in eea.engine.event.basicevents">CollisionEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event checks if the entity owning the event has collided with a
 different entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eea/engine/event/basicevents/KeyDownEvent.html" title="class in eea.engine.event.basicevents">KeyDownEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event represents the user currently pressing ("down") a key on the
 keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eea/engine/event/basicevents/KeyPressedEvent.html" title="class in eea.engine.event.basicevents">KeyPressedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event represents the user has just released ("pressed") a key on the
 keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eea/engine/event/basicevents/LeavingScreenEvent.html" title="class in eea.engine.event.basicevents">LeavingScreenEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event represents cases where the owning entity of the event is just in
 the process of leaving (the displayable part of) the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eea/engine/event/basicevents/LoopEvent.html" title="class in eea.engine.event.basicevents">LoopEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This special type of event ensures that the action(s) associated with the
 event will <em>always</em> occur, thus providing an "endless loop":</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eea/engine/event/basicevents/MouseClickedEvent.html" title="class in eea.engine.event.basicevents">MouseClickedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This type of event will cause all associated action(s) to perform if the user
 has clicked the <em>left mouse button</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eea/engine/event/basicevents/MouseEnteredEvent.html" title="class in eea.engine.event.basicevents">MouseEnteredEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event represents cases where the mouse position matches the
 area occupied by the entity owning this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eea/engine/event/basicevents/MovementDoesNotCollideEvent.html" title="class in eea.engine.event.basicevents">MovementDoesNotCollideEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event represents cases where the movement of the entity owning the
 entity does not collide with any other entity</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../eea/engine/component/Component.html" title="class in eea.engine.component"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eea/engine/component//class-useComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
