<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Jul 07 12:26:51 CEST 2013 -->
<TITLE>
Uses of Class eea.engine.entity.Entity
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eea.engine.entity.Entity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eea/engine/entity//class-useEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>eea.engine.entity.Entity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eea.engine.component"><B>eea.engine.component</B></A></TD>
<TD>This package provides the abstract classes for components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eea.engine.entity"><B>eea.engine.entity</B></A></TD>
<TD>This package provides the two base classes for entities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eea.engine.event"><B>eea.engine.event</B></A></TD>
<TD>This package provides the generic event classes in the <em>eea</em> framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eea.engine.event.basicevents"><B>eea.engine.event.basicevents</B></A></TD>
<TD>This package provides a set of basic events for use in 
 the <em>eea</em> framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eea.engine.interfaces"><B>eea.engine.interfaces</B></A></TD>
<TD>This package provides basic interfaces for the <em>eea</em> framework.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eea.engine.component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A> in <A HREF="../../../../eea/engine/component/package-summary.html">eea.engine.component</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../eea/engine/component/package-summary.html">eea.engine.component</A> declared as <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../eea/engine/component/Component.html#owner">owner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the internal owner entity of this component</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../eea/engine/component/package-summary.html">eea.engine.component</A> that return <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../eea/engine/component/Component.html#getOwnerEntity()">getOwnerEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the entity that "owns" this component</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../eea/engine/component/package-summary.html">eea.engine.component</A> with parameters of type <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../eea/engine/component/Component.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity</A></B>(<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;owningEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the entity that "owns" this component</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eea.engine.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A> in <A HREF="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</A> that return <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></CODE></FONT></TD>
<TD><CODE><B>StateBasedEntityManager.</B><B><A HREF="../../../../eea/engine/entity/StateBasedEntityManager.html#colides(int, eea.engine.entity.Entity)">colides</A></B>(int&nbsp;gameState,
        <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></CODE></FONT></TD>
<TD><CODE><B>StateBasedEntityManager.</B><B><A HREF="../../../../eea/engine/entity/StateBasedEntityManager.html#collides(int, eea.engine.entity.Entity)">collides</A></B>(int&nbsp;gameState,
         <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines the first entity with which the entity passed in currently
 collides in the given gameState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></CODE></FONT></TD>
<TD><CODE><B>StateBasedEntityManager.</B><B><A HREF="../../../../eea/engine/entity/StateBasedEntityManager.html#getEntity(int, java.lang.String)">getEntity</A></B>(int&nbsp;state,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the first entity with the given name for the selected state, if
 such an entity exists.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</A> that return types with arguments of type <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StateBasedEntityManager.</B><B><A HREF="../../../../eea/engine/entity/StateBasedEntityManager.html#getEntitiesByState(int)">getEntitiesByState</A></B>(int&nbsp;stateID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a list of all entities with ID <em>stateID</em></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</A> with parameters of type <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StateBasedEntityManager.</B><B><A HREF="../../../../eea/engine/entity/StateBasedEntityManager.html#addEntity(int, eea.engine.entity.Entity)">addEntity</A></B>(int&nbsp;state,
          <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given entity to the selected state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../eea/engine/entity/Entity.html#colides(eea.engine.entity.Entity)">colides</A></B>(<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;otherEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></CODE></FONT></TD>
<TD><CODE><B>StateBasedEntityManager.</B><B><A HREF="../../../../eea/engine/entity/StateBasedEntityManager.html#colides(int, eea.engine.entity.Entity)">colides</A></B>(int&nbsp;gameState,
        <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../eea/engine/entity/Entity.html#collides(eea.engine.entity.Entity)">collides</A></B>(<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;otherEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the current entity collides with <em>otherEntity</em> The check is
 performed by examining if the shapes intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></CODE></FONT></TD>
<TD><CODE><B>StateBasedEntityManager.</B><B><A HREF="../../../../eea/engine/entity/StateBasedEntityManager.html#collides(int, eea.engine.entity.Entity)">collides</A></B>(int&nbsp;gameState,
         <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines the first entity with which the entity passed in currently
 collides in the given gameState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StateBasedEntityManager.</B><B><A HREF="../../../../eea/engine/entity/StateBasedEntityManager.html#removeEntity(int, eea.engine.entity.Entity)">removeEntity</A></B>(int&nbsp;state,
             <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the concrete entity from the selected state</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../eea/engine/entity/package-summary.html">eea.engine.entity</A> with type arguments of type <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StateBasedEntityManager.</B><B><A HREF="../../../../eea/engine/entity/StateBasedEntityManager.html#setEntityListByState(int, java.util.List)">setEntityListByState</A></B>(int&nbsp;stateID,
                     java.util.List&lt;<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&gt;&nbsp;targetEntities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assigns all targetEntities to the state associated with <em>stateID</em></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eea.engine.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A> in <A HREF="../../../../eea/engine/event/package-summary.html">eea.engine.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../eea/engine/event/package-summary.html">eea.engine.event</A> with parameters of type <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OREvent.</B><B><A HREF="../../../../eea/engine/event/OREvent.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity</A></B>(<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assigns the owning entity for this combined event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ANDEvent.</B><B><A HREF="../../../../eea/engine/event/ANDEvent.html#setOwnerEntity(eea.engine.entity.Entity)">setOwnerEntity</A></B>(<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assigns the owning entity for this combined event</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eea.engine.event.basicevents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A> in <A HREF="../../../../eea/engine/event/basicevents/package-summary.html">eea.engine.event.basicevents</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../eea/engine/event/basicevents/package-summary.html">eea.engine.event.basicevents</A> that return <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></CODE></FONT></TD>
<TD><CODE><B>CollisionEvent.</B><B><A HREF="../../../../eea/engine/event/basicevents/CollisionEvent.html#getColidedEntity()">getColidedEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></CODE></FONT></TD>
<TD><CODE><B>CollisionEvent.</B><B><A HREF="../../../../eea/engine/event/basicevents/CollisionEvent.html#getCollidedEntity()">getCollidedEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the entity with which the entity owning this event has collided</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eea.engine.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A> in <A HREF="../../../../eea/engine/interfaces/package-summary.html">eea.engine.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../eea/engine/interfaces/package-summary.html">eea.engine.interfaces</A> that return <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A></CODE></FONT></TD>
<TD><CODE><B>IEntityFactory.</B><B><A HREF="../../../../eea/engine/interfaces/IEntityFactory.html#createEntity()">createEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a new Entity ("factory method")</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eea/engine/entity//class-useEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
