<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Jul 07 12:26:50 CEST 2013 -->
<TITLE>
Entity
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Entity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eea/engine/entity/Entity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eea.engine.entity</FONT>
<BR>
Class Entity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>eea.engine.entity.Entity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Entity</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An Entity is a game element that can be shown on the game display.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Alexander Jandousek, Timo B&auml;hr</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#Entity(java.lang.String)">Entity</A></B>(java.lang.String&nbsp;entityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entity with the given ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#addComponent(eea.engine.component.Component)">addComponent</A></B>(<A HREF="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new event to this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#colides(eea.engine.entity.Entity)">colides</A></B>(<A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;otherEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#collides(eea.engine.entity.Entity)">collides</A></B>(<A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;otherEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the current entity collides with <em>otherEntity</em> The check is
 performed by examining if the shapes intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#getEvent(java.lang.String)">getEvent</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns first the component (if any) with the given ID from the list of
 associated components for this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the ID of this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.newdawn.slick.geom.Vector2f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current position of this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current rotation angle for this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current scaling factor for this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.newdawn.slick.geom.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the <CODE>Shape</CODE> for this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.newdawn.slick.geom.Vector2f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the size of this object, reusing a previously assigned size using
 <A HREF="../../../eea/engine/entity/Entity.html#setSize(org.newdawn.slick.geom.Vector2f)"><CODE>setSize(Vector2f)</CODE></A> if assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#isPassable()">isPassable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this entity can be passed by other entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether this entity is visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#removeComponent(eea.engine.component.Component)">removeComponent</A></B>(<A HREF="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;componentToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a given component from this event, if it was included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#removeComponent(java.lang.String)">removeComponent</A></B>(java.lang.String&nbsp;componentIDToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a given component from this event based on its ID, if it was
 previously registered as a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</A></B>(org.newdawn.slick.GameContainer&nbsp;gc,
       org.newdawn.slick.state.StateBasedGame&nbsp;sb,
       org.newdawn.slick.Graphics&nbsp;graphicsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the
 <A HREF="../../../eea/engine/component/RenderComponent.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)"><CODE>RenderComponent.render(GameContainer, StateBasedGame, Graphics)</CODE></A>
 method on the rendering component for this entity, provided there is one
 and that the current entity is visible (which by default it is).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#setPassable(boolean)">setPassable</A></B>(boolean&nbsp;canBePassed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether other entities can pass this entity without "hitting" it and
 thus causing a collision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#setPosition(org.newdawn.slick.geom.Vector2f)">setPosition</A></B>(org.newdawn.slick.geom.Vector2f&nbsp;newPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new position for this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#setRotation(float)">setRotation</A></B>(float&nbsp;newAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new rotation angle for this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#setScale(float)">setScale</A></B>(float&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new scaling factor for this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#setSize(org.newdawn.slick.geom.Vector2f)">setSize</A></B>(org.newdawn.slick.geom.Vector2f&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the size for this element using a 2D floating value vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;isVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether this entity is visible or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eea/engine/entity/Entity.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update</A></B>(org.newdawn.slick.GameContainer&nbsp;gc,
       org.newdawn.slick.state.StateBasedGame&nbsp;sb,
       int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the
 <A HREF="../../../eea/engine/component/Component.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)"><CODE>Component.update(GameContainer, StateBasedGame, int)</CODE></A>
 method on all components previously added to this component using
 <A HREF="../../../eea/engine/entity/Entity.html#addComponent(eea.engine.component.Component)"><CODE>addComponent(Component)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Entity(java.lang.String)"><!-- --></A><H3>
Entity</H3>
<PRE>
public <B>Entity</B>(java.lang.String&nbsp;entityID)</PRE>
<DL>
<DD>Creates a new entity with the given ID.
 
 The entity will be initialed as follows:
 
 <ul>
 <li>the position of the entity is (0, 0)</li>
 <li>the scale factor is 1.0 (normal scale)</li>
 <li>the default orientation is 0 (not rotated)</li>
 <li>the entity is <em>visible</em></li>
 <li>other elements can <em>pass</em> this object without a collision</li>
 <li>there are no events to be informed if something "happens" to this
 object, i.e., a call to the
 <A HREF="../../../eea/engine/entity/Entity.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)"><CODE>update(GameContainer, StateBasedGame, int)</CODE></A> method will not have
 any effect.</li>
 </ul>
 
 To reach a different behavior, use the "set*" methods of this class!
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the ID of this entity</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addComponent(eea.engine.component.Component)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public void <B>addComponent</B>(<A HREF="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;event)</PRE>
<DL>
<DD>Adds a new event to this entity. If the event occurs, all associate actions
 for this event will be evaluated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the concrete event to be added to this entity</DL>
</DD>
</DL>
<HR>

<A NAME="colides(eea.engine.entity.Entity)"><!-- --></A><H3>
colides</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>colides</B>(<A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;otherEntity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Do not use this method; it has been deprecated. Use
 <A HREF="../../../eea/engine/entity/Entity.html#collides(eea.engine.entity.Entity)"><CODE>collides(Entity)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherEntity</CODE> - the entity to be checked for a collision
<DT><B>Returns:</B><DD>true if a collission has occurred, else false<DT><B>See Also:</B><DD><A HREF="../../../eea/engine/entity/Entity.html#collides(eea.engine.entity.Entity)"><CODE>collides(Entity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="collides(eea.engine.entity.Entity)"><!-- --></A><H3>
collides</H3>
<PRE>
public boolean <B>collides</B>(<A HREF="../../../eea/engine/entity/Entity.html" title="class in eea.engine.entity">Entity</A>&nbsp;otherEntity)</PRE>
<DL>
<DD>check if the current entity collides with <em>otherEntity</em> The check is
 performed by examining if the shapes intersect.
 
 Note that collide(Entity) will always return <em>false</em> if either (or
 both) of the two following conditions are met:
 
 <ul>
 <li>the current entity and the parameter have the same ID, as determined
 using a <em>case-sensitive</em> comparison of the output of the
 <A HREF="../../../eea/engine/entity/Entity.html#getID()"><CODE>getID()</CODE></A> method for both objects</li>
 <li>the system checks if an entity X collides with itself (as a special
 case of the first condition)</li>
 </ul>
 
 This means that if your application assigns the same ID to multiple
 objects, these object <em>cannot collide</em>. This may make sense (for
 example) for shots that cannot "hit" or "cancel out" each other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherEntity</CODE> - a entity that can possible collide with this entity
<DT><B>Returns:</B><DD>true if the two objects have collided.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvent(java.lang.String)"><!-- --></A><H3>
getEvent</H3>
<PRE>
public <A HREF="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A> <B>getEvent</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>returns first the component (if any) with the given ID from the list of
 associated components for this entity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the name of the component we are looking for
<DT><B>Returns:</B><DD>the first component in the list of associated components that has
         ID id, or null if there is no such component</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>returns the ID of this entity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of this entity</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public org.newdawn.slick.geom.Vector2f <B>getPosition</B>()</PRE>
<DL>
<DD>returns the current position of this entity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current position of this entity as a
         <CODE>Vector2f</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public float <B>getRotation</B>()</PRE>
<DL>
<DD>returns the current rotation angle for this entity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current rotation angle for this entity as a float value, where
         0.0 indicates no rotation</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public float <B>getScale</B>()</PRE>
<DL>
<DD>returns the current scaling factor for this entity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current scaling factor for this entity as a float value, where
         1.0 indicates the normal scaling factor</DL>
</DD>
</DL>
<HR>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public org.newdawn.slick.geom.Shape <B>getShape</B>()</PRE>
<DL>
<DD>returns the <CODE>Shape</CODE> for this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a shape representing this element</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public org.newdawn.slick.geom.Vector2f <B>getSize</B>()</PRE>
<DL>
<DD>returns the size of this object, reusing a previously assigned size using
 <A HREF="../../../eea/engine/entity/Entity.html#setSize(org.newdawn.slick.geom.Vector2f)"><CODE>setSize(Vector2f)</CODE></A> if assigned. This method will never return
 <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Vector2f</CODE> representing the size of
         this entity</DL>
</DD>
</DL>
<HR>

<A NAME="isPassable()"><!-- --></A><H3>
isPassable</H3>
<PRE>
public boolean <B>isPassable</B>()</PRE>
<DL>
<DD>Returns whether this entity can be passed by other entities
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if other entities can pass this entity</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>returns whether this entity is visible
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the entity is visible, else false</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponent(eea.engine.component.Component)"><!-- --></A><H3>
removeComponent</H3>
<PRE>
public void <B>removeComponent</B>(<A HREF="../../../eea/engine/component/Component.html" title="class in eea.engine.component">Component</A>&nbsp;componentToRemove)</PRE>
<DL>
<DD>removes a given component from this event, if it was included. Does nothing
 if componentToRemove was not contained in the list of components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentToRemove</CODE> - the component to remove from the list of components for this
          entity</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponent(java.lang.String)"><!-- --></A><H3>
removeComponent</H3>
<PRE>
public void <B>removeComponent</B>(java.lang.String&nbsp;componentIDToRemove)</PRE>
<DL>
<DD>removes a given component from this event based on its ID, if it was
 previously registered as a component. Does nothing if componentIDToRemove
 was not contained in the list of components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentIDToRemove</CODE> - the ID of the component to remove from the list of components for
          this entity</DL>
</DD>
</DL>
<HR>

<A NAME="render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(org.newdawn.slick.GameContainer&nbsp;gc,
                   org.newdawn.slick.state.StateBasedGame&nbsp;sb,
                   org.newdawn.slick.Graphics&nbsp;graphicsContext)</PRE>
<DL>
<DD>Invokes the
 <A HREF="../../../eea/engine/component/RenderComponent.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)"><CODE>RenderComponent.render(GameContainer, StateBasedGame, Graphics)</CODE></A>
 method on the rendering component for this entity, provided there is one
 and that the current entity is visible (which by default it is).
 
 Note that the rendering component has to be added using
 <A HREF="../../../eea/engine/entity/Entity.html#addComponent(eea.engine.component.Component)"><CODE>addComponent(Component)</CODE></A> first!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - the <CODE>GameContainer</CODE> object that handles
          the game loop, recording of the frame rate, and managing the input
          system<DD><CODE>sb</CODE> - the <CODE>StateBasedGame</CODE> that isolates
          different stages of the game (e.g., menu, ingame, highscores etc.)
          into different states so they can be easily managed and
          maintained.<DD><CODE>graphicsContext</CODE> - the graphics context necessary for painting ("rendering") the
          component on the game container display</DL>
</DD>
</DL>
<HR>

<A NAME="setPassable(boolean)"><!-- --></A><H3>
setPassable</H3>
<PRE>
public void <B>setPassable</B>(boolean&nbsp;canBePassed)</PRE>
<DL>
<DD>Sets whether other entities can pass this entity without "hitting" it and
 thus causing a collision
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canBePassed</CODE> - whether other entities can pass this entity without a collision</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(org.newdawn.slick.geom.Vector2f)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(org.newdawn.slick.geom.Vector2f&nbsp;newPosition)</PRE>
<DL>
<DD>Sets a new position for this entity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPosition</CODE> - the new position for this entity, coded as a
          <CODE>Vector2f</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(float)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(float&nbsp;newAngle)</PRE>
<DL>
<DD>Sets a new rotation angle for this entity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAngle</CODE> - the new rotation angle for this entity, where 0.0 is the default
          rotation angle (no rotation)</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(float)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(float&nbsp;scaleFactor)</PRE>
<DL>
<DD>Sets a new scaling factor for this entity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleFactor</CODE> - the new scaling factor for this entity, where 1.0 is the normal
          scaling factor. Values less than 1 shrink the entity, while values
          greater than 1 let it grow.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(org.newdawn.slick.geom.Vector2f)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(org.newdawn.slick.geom.Vector2f&nbsp;newSize)</PRE>
<DL>
<DD>sets the size for this element using a 2D floating value vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSize</CODE> - the size as a <CODE>Vector2f</CODE> instance</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;isVisible)</PRE>
<DL>
<DD>sets whether this entity is visible or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isVisible</CODE> - if true, the entity is visible, else it is invisible</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(org.newdawn.slick.GameContainer&nbsp;gc,
                   org.newdawn.slick.state.StateBasedGame&nbsp;sb,
                   int&nbsp;delta)</PRE>
<DL>
<DD>Invokes the
 <A HREF="../../../eea/engine/component/Component.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)"><CODE>Component.update(GameContainer, StateBasedGame, int)</CODE></A>
 method on all components previously added to this component using
 <A HREF="../../../eea/engine/entity/Entity.html#addComponent(eea.engine.component.Component)"><CODE>addComponent(Component)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - the <CODE>GameContainer</CODE> object that handles
          the game loop, recording of the frame rate, and managing the input
          system<DD><CODE>sb</CODE> - the <CODE>StateBasedGame</CODE> that isolates
          different stages of the game (e.g., menu, ingame, highscores etc.)
          into different states so they can be easily managed and
          maintained.<DD><CODE>delta</CODE> - the time passed in nanoseconds (ns) since the start of the event,
          used to interpolate the current target position</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Entity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../eea/engine/entity/StateBasedEntityManager.html" title="class in eea.engine.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eea/engine/entity/Entity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
